export const translations = {
  welcome: "مرحبًا",
  login: "تسجيل الدخول",
  register: "إنشاء حساب",
  home: "الرئيسية",
  allproduct: "كل المنتجات",
  aboutas: "من نحن",
  faq: "الأسئلة الشائعة",
  weddingOffers: "عروض الزفاف",
  kitchenAppliances: "أجهزة المطبخ",
  smallAppliances: "أجهزة صغيرة",
  largeAppliances: "أجهزة كبيرة",
  beauty: "الجمال",
  homeTools: "أدوات منزلية",
  electronics: "إلكترونيات",
  rayaPlusPoints: "نقاط راية بلس",
  discoverRayaPlus: "اكتشف راية بلس، ابدأ التسوق لاستخدام نقاط راية بلس. اربح واستبدل النقاط بقسائم لاستخدامها في عملية الشراء التالية.",
  exploreExamplePlusPoints: "استكشف نقاط راية بلس",
  ourTopOffers: "أفضل عروضنا",
  Interest: "خصم 50٪ على الفائدة",
  egpoffer: "عرض بالجنيه",
  egp: "ج.م",
  quickDelivery: "توصيل سريع",
  installmentPlans: "خطط تقسيط",
  storePickup: "الاستلام من المتجر",
  getnews: "احصل على آخر الأخبار!",
  exampleText: "هذا النص هو مثال وهمي يمكن أن يستبدل في نفس المساحة. تم توليد هذا النص لتجربة التصميم.",
  email: "البريد الإلكتروني",
  Company: "الشركة",
  signUp: "اشتراك",
  Services: "الخدمات",
  coaching: "تدريب فردي",
  companyReview: "مراجعة الشركة",
  accountsReview: "مراجعة الحسابات",
  hrConsulting: "استشارات الموارد البشرية",
  seoOptimisation: "تحسين محركات البحث",
  about: "حول",
  team: "فريق العمل",
  helpfulLinksTitle: "روابط مفيدة",
  contact: "اتصل بنا",
  faqs: "الأسئلة الشائعة",
  instagram: "انستجرام",
  twitter: "تويتر",
  gitHub: "جيت هب",
  dribbble: "دريبل",
  facebook: "فيسبوك",
  liveChat: "الدردشة المباشرة",
  legalTitle: "قانوني",
  accessibility: "إمكانية الوصول",
  returnsPolicy: "سياسة الإرجاع",
  refundPolicy: "سياسة الاسترداد",
  hiringStatistics: "إحصائيات التوظيف-3",
  downloadsTitle: "التنزيلات",
  marketingCalendar: "تقويم التسويق",
  seoInfographics: "مخططات تحسين محركات البحث",
  copyright: "© 2022. اسم الشركة. جميع الحقوق محفوظة.",
  terms: "الشروط والأحكام",
  privacy: "سياسة الخصوصية",
  cookies: "ملفات تعريف الارتباط",
};
