export const translations = {
  welcome: "Welcome",
  login: "Login",
  register: "Register",
  home: "Home",
  allproduct: "All Products",
  aboutas: "About Us",
  faq: "FAQ",
  weddingOffers: "Wedding Offers",
  kitchenAppliances: "Kitchen Appliances",
  smallAppliances: "Small Appliances",
  largeAppliances: "Large Appliances",
  beauty: "Beauty",
  homeTools: "Home Tools",
  electronics: "Electronics",
  rayaPlusPoints: "Raya Plus Points",
  discoverRayaPlus:
    "Discover Raya Plus, start shopping to use Raya Plus Points. Earn and redeem points for vouchers to use during your next purchase at Raya.",
  exploreExamplePlusPoints: "Explore Example Plus Points",
  ourTopOffers: "Our Top Offers",
  Interest: "50% Off Interest",
  egpoffer: "EGP offer",
  egp: "EGP",
  quickDelivery: "Quick Delivery",
  installmentPlans: "Installment Plans",
  storePickup: "Store Pickup",
  getnews: "Get the latest news!",
  exampleText:
    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse non cupiditate quae nam molestias.",
  email: "Email",
  Company: "Company",
  signUp: "Sign Up",
  Services: "Services",
  coaching: "1on1 Coaching",
  companyReview: "Company Review",
  accountsReview: "Accounts Review",
  hrConsulting: "HR Consulting",
  seoOptimisation: "SEO Optimisation",
  about: "About",
  team: "Meet the Team",
  accountsReview: "Accounts Review",
  title: "Helpful Links",
  contact: "Contact",
  faqs: "FAQs",
  instagram: "Instagram",
  twitter: "Twitter",
  gitHub: "GitHub",
  dribbble: "Dribbble",
  facebook: "Facebook",
  liveChat: "Live Chat",
  title: "Legal",
  accessibility: "Accessibility",
  returnsPolicy: "Returns Policy",
  refundPolicy: "Refund Policy",
  hiringStatistics: "Hiring-3 Statistics",
  title: "Downloads",
  marketingCalendar: "Marketing Calendar",
  seoInfographics: "SEO Infographics",
  copyright: "© 2022. Company Name. All rights reserved.",
  terms: "Terms & Conditions",
  privacy: "Privacy Policy",
  cookies: "Cookies",
  aboutus: "About Us",
  teamText:"We are a team of innovators, designers, and developers passionate about building digital products that make a difference. Our commitment lies in delivering high-quality, scalable, and impactful solutions tailored to your needs.",
  text2:"To provide cutting-edge digital solutions that empower businesses and elevate user experiences across the globe.",
  text3:"    To become a global leader in digital innovation, driven by creativity, integrity, and impact.",
  text4:"We believe in collaboration, transparency, excellence, and always putting the user first.",
};
